== 0.11.0

== 0.10.3

* Bug Fix
  * Sending Email Reminders now correctly updates when the selected reviewer is on both the P&P committee and the Steering committee

== 0.10.2

* Bug Fix
  * User Publication Reviews 'review updates' are no longer sent when the secretary hits "Send Reminder"

== 0.10.1

* Refactoring
  * Static Assets should be served by Apache not Rails

== 0.10.0

* Enhancements
  * Update to Rails 3.1.1
  * Login instructions on the downloadable PDF have been updated
  * Quick save icon added to allow users to quick save a draft of a publication they are editing
  * Users can now add additional comments in Section E

== 0.9.2

* Refactoring
  * Updating to Contour version 0.5.0

== 0.9.1

* Enhancements
  * Update to Rails 3.1.0
  * Now uses Contour for application layout, registration, and authentication

== 0.9.0

* Enhancements
  * Update to Rails 3.1.0.rc6
  * Writing Group nominations are now
    * Tokenized when separated using commas
    * Parsed to show corresponding emails of users who are already in the system
    * Users writing 'Me' will now get a drop down item that gives their full username
  * Steering committee secretaries are now notified if a review is created for a publication that has already been SC Approved

== 0.8.1

* Enhancements
  * Menu bar now sticks to the top of the window when the user scrolls down the page

== 0.8.0

* Enhancements
  * Remove the need for reviewers to click "Create Review" before being able to fill out a new review
  * The secretary can now email reminders and see when email reminders were sent to reviewers
  * Reviewers can now create and update reviews for a publication at any point after it has been proposed

* Testing
  * Integration tests added to check that
    * Valid users are forwarded to the correct url after login
    * Pending users aren't allowed to login
    * Deleted users aren't allowed to login
  * Functional tests now check that publication matrix is initially sorted based on the responsibility of the user

* Bug Fix
  * Don't allow inactive or deleted users to login, caused by Devise updating active? to active_for_authentication?

== 0.7.1

* Enhancements
  * Modified the authentication system so that it can authenticate correctly when behind a reverse proxy and within a firewall

== 0.7.0

* Enhancements
  * Reviewers on the P&P committee and in the Steering committee are now presented a simpler interface for creating a review
  * A link to the manual is now provided to document the login process
  * Update Rails to 3.1
  * Update Devise to 1.3.4 and Omniauth 0.2.6

* Refactoring
  * JavaScript rewritten using CoffeeScript

== 0.6.0

* Enhancements
  * Manuscript Number is now included in Publication Approval emails and Publication Approval Reminder emails
  * Publications Index is now easier to sort by Marked for SC review and Marked for P&P review
    * P&P committee members and secretaries will have Marked for P&P review filtered to top when they first load the page
    * SC committee members and secretaries will have Marked for SC review filtered to top when they first load the page
    * Members of both will have Marked for P&P at top followed by Marked for SC at top of page
  
* Test Coverage
  * Created initial test coverage for all unit and functional tests

== 0.5.0

* Fill In