== Planned

* Enhancements
  * Update Rails to 3.1
  * Update Devise to 1.3.4 and Omniauth 0.2.6

* Refactoring
  * JavaScript rewritten using CoffeeScript

* Test Coverage
  * Integration tests added to check that
    * Valid users are forwarded to the correct url after login
    * Pending users aren't allowed to login
    * Deleted users aren't allowed to login

== 0.7.0

* Enhancements
  
* Refactoring

* Test Coverage

== 0.6.0

* Enhancements
  * Manuscript Number is now included in Publication Approval emails and Publication Approval Reminder emails
  * Publications Index is now easier to sort by Marked for SC review and Marked for P&P review
    * P&P committee members and secretaries will have Marked for P&P review filtered to top when they first load the page
    * SC committee members and secretaries will have Marked for SC review filtered to top when they first load the page
    * Members of both will have Marked for P&P at top followed by Marked for SC at top of page
  
* Test Coverage
  * Created initial test coverage for all unit and functional tests

== 0.5.0

* Fill In