== 0.13.9

* Enhancements
  * Spreadsheets (xls, xlsx) added to valid file upload types

== 0.13.8

* Bug Fix
  * Publication save button for secretaries now functions properly

== 0.13.7

* Enhancements
  * Secretaries can delete publications
  * Secretaries can set the lead author for new and existing publications
  * Secretaries can customize publication review reminder emails for committee members
  * Unsaved changes while editing publications now asks the user if they want leave the page
  * Updated to Contour 1.1.0

== 0.13.6

* Bug Fix
  * Sorting publications on Publication Matrix now correctly sorts by the selected column (by SusanR)

== 0.13.5

* Enhancements
  * Updated to Rails 3.2.8
    * Removed deprecated use of update_attribute for Rails 4.0 compatibility
  * Email Changes:
    * Default application name is now added to the from: field for emails
    * Email subjects no longer include the application name
  * About page reformatted to include links to github and contact information

* Refactoring
  * Mass-assignment attr_accessible and params slicing implemented to leverage Rails 3.2.x configuration defaults
  * Consistent sorting and display of model counts used across all objects, (publications, users)

* Testing
  * Use ActionDispatch for Integration tests instead of ActionController

== 0.13.4

* Enhancements
  * Update to Rails 3.2.6 and Contour 1.0.2
  * Links with confirm: now use data: { confirm: } to account for deprecations in Rails 4.0

== 0.13.3

* Enhancements
  * Update to Rails 3.2.5 and Contour 1.0.1
  * Updated Devise configuration files for devise 2.1.0
  * Inline editing of publication matrix now uses a popup box

== 0.13.2

* Enhancements
  * Use Contour for User account Confirmations and Unlocks

== 0.13.1

* Bug Fix
  * Fix Registration page to use new Contour login attributes

== 0.13.0

* Enhancements
  * Reviewers can now log in directly to the publication they should review
  * Update to Contour 1.0.0 with Twitter Bootstrap
* Enhancements
  * Updated to Rails 3.2.8
    * Removed deprecated use of update_attribute for Rails 4.0 compatibility
== 0.12.2

* Enhancements
  * Update to Rails 3.2.2 and Contour 0.10.2 with Contour-Minimalist theme

== 0.12.1

* Refactoring
  * Gem dependencies updated:
    * Rails 3.2.0
    * Contour ~> 0.9.3
  * Devise migration and configuration file updated
  * Environment files updated to be in sync with Rails 3.2.0

== 0.12.0

* Enhancements
  * The Publication Matrix can now be downloaded as a PDF
  * Updated to Contour 0.9.0 and Rails 3.2.0.rc2

* Testing
  * TravisCI is now setup for continuous integration testing, http://travis-ci.org/remomueller/review/builds

== 0.11.2

* Testing
  * Updated a test description to accurately reflect what it was actually testing

== 0.11.1

* Bug Fix
  * Fixed user name autocomplete not working for non-system admins

== 0.11.0

* Enhancements
  * Users can now see all publications on the publications matrix as long as they are not listed as 'draft' or 'not approved'
  * Secretaries can now directly modify existing publications
  * The Publication Timeline can now be viewed on the Publication Matrix by hovering over the additional information icon
  * Writing group proposed nominations and finalized nominations are now both displayed on the Publication Matrix
  * Secretaries can remove malformed nominations when editing a publication on the publication matrix

* Bug Fix
  * Backspace no longer goes back in browser history when trying to remove a selected Writing Group Committee nomination

* Testing
  * Test coverage at 100%

== 0.10.3

* Bug Fix
  * Sending Email Reminders now correctly updates when the selected reviewer is on both the P&P committee and the Steering committee

== 0.10.2

* Bug Fix
  * User Publication Reviews 'review updates' are no longer sent when the secretary hits "Send Reminder"

== 0.10.1

* Refactoring
  * Static Assets should be served by Apache not Rails

== 0.10.0

* Enhancements
  * Update to Rails 3.1.1
  * Login instructions on the downloadable PDF have been updated
  * Quick save icon added to allow users to quick save a draft of a publication they are editing
  * Users can now add additional comments in Section E

== 0.9.2

* Refactoring
  * Updating to Contour version 0.5.0

== 0.9.1

* Enhancements
  * Update to Rails 3.1.0
  * Now uses Contour for application layout, registration, and authentication

== 0.9.0

* Enhancements
  * Update to Rails 3.1.0.rc6
  * Writing Group nominations are now
    * Tokenized when separated using commas
    * Parsed to show corresponding emails of users who are already in the system
    * Users writing 'Me' will now get a drop down item that gives their full username
  * Steering committee secretaries are now notified if a review is created for a publication that has already been SC Approved

== 0.8.1

* Enhancements
  * Menu bar now sticks to the top of the window when the user scrolls down the page

== 0.8.0

* Enhancements
  * Remove the need for reviewers to click "Create Review" before being able to fill out a new review
  * The secretary can now email reminders and see when email reminders were sent to reviewers
  * Reviewers can now create and update reviews for a publication at any point after it has been proposed

* Testing
  * Integration tests added to check that
    * Valid users are forwarded to the correct url after login
    * Pending users aren't allowed to login
    * Deleted users aren't allowed to login
  * Functional tests now check that publication matrix is initially sorted based on the responsibility of the user

* Bug Fix
  * Don't allow inactive or deleted users to login, caused by Devise updating active? to active_for_authentication?

== 0.7.1

* Enhancements
  * Modified the authentication system so that it can authenticate correctly when behind a reverse proxy and within a firewall

== 0.7.0

* Enhancements
  * Reviewers on the P&P committee and in the Steering committee are now presented a simpler interface for creating a review
  * A link to the manual is now provided to document the login process
  * Update Rails to 3.1
  * Update Devise to 1.3.4 and Omniauth 0.2.6

* Refactoring
  * JavaScript rewritten using CoffeeScript

== 0.6.0

* Enhancements
  * Manuscript Number is now included in Publication Approval emails and Publication Approval Reminder emails
  * Publications Index is now easier to sort by Marked for SC review and Marked for P&P review
    * P&P committee members and secretaries will have Marked for P&P review filtered to top when they first load the page
    * SC committee members and secretaries will have Marked for SC review filtered to top when they first load the page
    * Members of both will have Marked for P&P at top followed by Marked for SC at top of page

* Test Coverage
  * Created initial test coverage for all unit and functional tests

== 0.5.0

* Fill In
